#running shell script with github workflow(new)
name: Check for push
on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
        
    
        
      - name: Running migrate script
        run: |
          #bash migrate.sh
          git clone --mirror https://"${{ secrets.ADO_USERNAME }}":"${ secrets.ADO_PAT }}"@dev.azure.com/vijeth565/Infy/_git/repoa
          #git clone --mirror https://vijeth565:kvaac3kw36q4hzzueqgsunzywl4yb6d4ifnwr7eozpkqu7mb5pva@dev.azure.com/vijeth565/Infy/_git/repoa
          #pwd
          #ls -ltr
          #cd repoa.git
          #ls -ltr
          
        
    
